#pragma kernel CSMain
#include "./System/PerlinNoise.compute"
#include "./System/ValueGenerator.compute"

int mapCount;
float3 diff;
float loud;
float roughness;
float persistance;

[numthreads(8,8,8)]
void CSMain (int3 id : SV_DispatchThreadID)
{
    if (id.x > area.x || id.y > area.y || id.z > area.z) 
    {
        return;
    }

    int index = ToIndex(id.x, id.y, id.z);
    float3 pos = center + id * cellSize - float3((area.x + 1) * cellSize.x, (area.y + 1) * cellSize.y, (area.z + 1) * cellSize.z) * 0.5;

    //noise
    float3 mapPos = pos * diff;
    float noise = 0;
    float frequency = 1;
    float factor = 1;
    for (int i = 0; i < mapCount; i++)
    {
        float3 layerValue = mapPos * frequency;
        noise = noise + PerlinNoise3D(layerValue, 0) * factor;
        factor *= persistance;
        frequency *= roughness;
    }

    vertices[index] = float4(pos, noise + pos.y * loud);
}
